######################################
#### BACKENDLAYOUT: 2 COLUMNS 8 4 ####
######################################
mod {
  web_layout {
    BackendLayouts {
      2_columns_8_4 {
        title = 2 columns 8/4 
        config {
          backend_layout {
            colCount = 12
            rowCount = 2
            rows {
              1 {
                columns {
                  1 {
                    name = LLL:EXT:bootstrap_package/Resources/Private/Language/Backend.xlf:backend_layout.column.normal
                    colPos = 0
                    colspan = 8
                  }
                  2 {
                    name = LLL:EXT:bootstrap_package/Resources/Private/Language/Backend.xlf:backend_layout.column.right
                    colPos = 2
                    colspan = 4
                  }
                }
              }
              2 {
                columns {
                  1 {
                    name = LLL:EXT:bootstrap_package/Resources/Private/Language/Backend.xlf:backend_layout.column.footer1
                    colPos = 10
                    colspan = 4
                  }
                  2 {
                    name = LLL:EXT:bootstrap_package/Resources/Private/Language/Backend.xlf:backend_layout.column.footer2
                    colPos = 11
                    colspan = 4
                  }
                  3 {
                    name = LLL:EXT:bootstrap_package/Resources/Private/Language/Backend.xlf:backend_layout.column.footer3
                    colPos = 12
                    colspan = 4
                  }
                }
              }
            }
          }
        }
        icon = EXT:bootstrap_package/Resources/Public/Icons/BackendLayouts/2_columns.svg
      }
    }
  }
}
